/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strsplit.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wgourley <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/17 16:33:16 by wgourley          #+#    #+#             */
/*   Updated: 2018/05/23 16:50:53 by wgourley         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

static unsigned int		count_spaces(const char *str, char delim)
{
	int a;
	unsigned int count;

	a = 0;
	count = 0;
	while (str[a])
	{
		if(str[a] == delim && str[a + 1] != delim)
			count++;
		a++;
	}
	return (count);
}

char			**ft_strsplit(const char *str, char delim)
{
	unsigned int	amount;
	char			**ret;
	char			*dup;
	int				index;

	if (!str)
		return ((char **)NULL);
	dup = ft_strtrim_delim(ft_strdup(str), delim);
	amount  = count_spaces(dup, delim);
	ret = (char **)ft_memalloc(sizeof(char **) * (amount));
	if (!ret)
		return ((char *)NULL);
	ret[0] = dup;
	index = 1;
	while (*dup != '\0')
	{
		if (*dup == delim && *(dup + 1) != delim)
		{
			*dup = '\0';
			ret[index] = (dup + 1);
			index++;
		}
		if (*(dup - 1) != delim && *dup == delim)
			*dup = '\0';
		dup++;
	}
	ret[index] = (char *)NULL;
	return (ret);
}
